{
  "name": "crosspage-anchor-smooth-scroll",
  "type": "wordpress-plugin",
  "authors": [
    {
      "name": "inprocess"
    }
  ],
  "autoload": {
    "psr-4": {
      "SmoothScroll\\": "src"
    }
  },
  "require": {
    "premmerce/wordpress-sdk": "^2.0"
  }

}
